# wp_cg_vorgabe

./: .gitignore  .gitlab-ci.yml  .gitmodules  build.gradle  readme.md
doc/: fehlersuche.md
src/main/java/wpcg/: CG2D.java  CG3D.java  CGApp.java  ComputergraphicsApplication.java  ComputergraphicsApplication2D.java
src/main/java/wpcg/a1/: IntroScene.java
src/main/java/wpcg/a1_a2_walking/: IntroScene.java
src/main/java/wpcg/a3/halfedge/: HalfEdge.java  HalfEdgeTriangle.java  HalfEdgeTriangleMesh.java  HalfEdgeVertex.java
src/main/java/wpcg/a3_subdivision/halfedge/: HalfEdge.java  HalfEdgeTriangle.java  HalfEdgeTriangleMesh.java  HalfEdgeVertex.java
src/main/java/wpcg/a4/: A4Scene.java  aufgabe4.md
src/main/java/wpcg/a4/level/: Cell.java  Direction.java  Level.java  LevelGenerator.java  Link.java  Observable.java  Observer.java
src/main/java/wpcg/a4_a5_hexfeld/: A4Scene.java
src/main/java/wpcg/a4_a5_hexfeld/level/: Cell.java  Direction.java  Level.java  Link.java
src/main/java/wpcg/a5/: A5Scene.java
src/main/java/wpcg/a5/kdtree/: KDTreeData.java  KDTreeNode.java  NearestNeighborSearch.java
src/main/java/wpcg/a6/: aufgabe6.md
src/main/java/wpcg/a7/: BuildingBlocks.java  Grammar.java  Rule.java
src/main/java/wpcg/a7_pcg/: BuildingBlocks.java  Grammar.java  Rule.java
src/main/java/wpcg/base/: CameraController.java  Logger.java  Observable.java  Observer.java  Path.java  Scene.java
src/main/java/wpcg/base/animatedmesh/: AnimatedMesh.java  AnimationController.java  AnimationControllerPath.java  Pose.java
src/main/java/wpcg/base/canvas2d/: Canvas2D.java  SimpleExampleCanvas2D.java
src/main/java/wpcg/base/cgashape2d/: CGAShape2DApp.java  CGAShape2DParameters.java  CGAShape2DTreeViewer.java  CGAShape2DViewer.java  Scope2D.java  docu_cgashape2d.md
src/main/java/wpcg/base/grammar/: Grammar.java  GrammarEditor.java  GrammarException.java  GrammarParameters.java  GrammarParser.java  Rule.java  Symbol.java
src/main/java/wpcg/base/mesh/: Material.java  ObjReader.java  Triangle.java  (+3 more)
src/main/java/wpcg/ui/: CameraControlled.java  ComputergraphicsFrame.java  ComputergraphicsJMEApp.java
src/main/resources/Models/: cube.mtl  hex_wall.stl  license.md  medieval_house.blend  medieval_house.mtl  suzanne.mtl
src/main/resources/Models/pcg/: basement3.mtl  floor1.mtl  floor2.mtl  roof3.mtl
src/main/resources/cgashape2d/: basic.grammar
src/main/resources/grammars/: building_pcg.grammar
src/main/resources/levels/: level01.json
src/main/resources/models/: house.mtl  subdiv_object.blend
src/main/resources/models/pcg/: all_models.blend  basement1.mtl  basement2.mtl  basement_between.mtl  between_floors1.mtl  between_floors2.mtl  floor3.mtl  roof1.mtl  roof2.mtl  roof4.mtl
(+56 files in other folders)
