apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'wpcg.ComputergraphicsApplication'

repositories {
    mavenCentral()
    jcenter()
}

//def jme3 = [v: '3.2.4-stable', g: 'org.jmonkeyengine']
def jme3 = [v: '3.3.2-stable', g: 'org.jmonkeyengine']

dependencies {
    implementation "${jme3.g}:jme3-core:${jme3.v}"
    implementation "${jme3.g}:jme3-effects:${jme3.v}"
    implementation "${jme3.g}:jme3-plugins:${jme3.v}"
    runtimeOnly "${jme3.g}:jme3-desktop:${jme3.v}"
    runtimeOnly "${jme3.g}:jme3-lwjgl:${jme3.v}"
    implementation 'org.json:json:20190722'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}